spring.application.name=memoire
spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.username=reservation
spring.datasource.password=passer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.main.allow-circular-references=true

