<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .login-form {
            width: 360px;
            margin: 50px auto;
            font-size: 15px;
        }
        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .login-form h2 {
            margin: 0 0 15px;
        }
        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        .btn {
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div data-th-replace="/fragments/navLogin :: nav"></div>
<div class="login-form">
    <form th:action="@{/login}" method="post">
        <h2 class="text-center">Connexion</h2>
        <div th:if="${error}" class="alert alert-danger text-center">
            <span th:text="${error}">Nom d'utilisateur ou mot de passe incorrect.</span>
        </div>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Nom d'utilisateur" required="required" name="username" />
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="Mot de passe" required="required" name="password" />
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Se connecter</button>
        </div>
    </form>

    <p class="text-center"><a href="/signup">S'inscrire</a></p>
</div>
<div data-th-replace="/fragments/footer :: footer"></div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
