<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inscription</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>

   body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
            min-height: 100vh;
            background: url('https://static.vecteezy.com/system/resources/previews/000/371/535/original/many-sport-equipments-on-the-floor-vector.jpg') no-repeat center center fixed; /* Image de fond */
            background-size: cover;

              filter: brightness(90%); /* Ajustez le pourcentage selon votre besoin */

        }

        .navbar {
            background-color: rgba(2, 58, 64, 0.8) !important; /* Couleur de fond transparente du navbar */
            box-shadow: 0 8 px 8px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand {
            color: #f8f9fa; /* Couleur du texte du brand */
            font-size: 1.5rem;
        }
        .navbar-toggler {
            border: none;
        }
        .navbar-toggler-icon {
            background-color: #f8f9fa; /* Couleur de l'icône du toggle */
        }
        .navbar-nav .nav-link {
            color: #f8f9fa !important; /* Couleur du texte des liens */
            transition: color 0.3s ease;
        }
        .lead {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            color: #6c757d;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .footer {
            background-color: rgba(15, 58, 64, 0.8); /* Couleur de fond transparente du footer */
            color: #f8f9fa;
            text-align: center;
            padding: 3rem 0;
            position: absolute;
            bottom: fixed;
            width: 100%;
            transition: height 0.3s ease;
            min-height: 100px; /* Hauteur minimale du footer */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer-content {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer-content a {
            color: #f8f9fa;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s ease;
        }
        .footer-content a:hover {
            color: black;
        }
    .weak {
      color: red;
    }
    .medium {
      color: orange;
    }
    .strong, .very-strong {
      color: green;
    }
    .required-field-label::after {
      content: " *";
      color: red;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="#">
      <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-journal-check" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M10.854 6.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 8.793l2.646-2.647a.5.5 0 0 1 .708 0"/>
        <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2"/>
        <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1z"/>
      </svg>
      Booking
    </a>
    <li class="nav-item">
      <a onclick="location.href='/domaines-public'" class="btn btn-outline-success my-2 my-sm-0">S'inscrire gratuitement</a>
    </li>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarButtons" aria-controls="navbarButtons" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarButtons">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="/" class="btn btn-outline-dark my-2 my-sm-0 ml-2">Accueil</a>
        </li>
        <li class="nav-item ml-2">
          <a href="#" onclick="history.back();" class="btn btn-outline-success my-2 my-sm-0">Retour</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <h2 class="text-center">Inscription</h2>
      <form th:action="@{/signup}" th:object="${user}" method="post" onsubmit="return validateForm()">
        <div class="form-group">
          <label for="username" class="required-field-label">Username</label>
          <input type="text" class="form-control" id="username" th:field="*{username}" required>
        </div>
        <div class="form-group">
          <label for="email" class="required-field-label">Email</label>
          <input type="email" class="form-control" id="email" th:field="*{email}" required>
        </div>
        <div class="form-group">
          <label for="adresse" class="required-field-label">Adresse</label>
          <select class="form-control" id="adresse" th:field="*{adresse}" required>
            <option value="">Sélectionner une ville</option>
            <option value="Dakar">Dakar</option>
            <option value="Saint-Louis">Saint-Louis</option>
            <option value="Thiès">Thiès</option>
            <option value="Ziguinchor">Ziguinchor</option>
            <option value="Kaolack">Kaolack</option>
            <option value="Tambacounda">Tambacounda</option>
            <option value="Kolda">Kolda</option>
            <option value="Diourbel">Diourbel</option>
            <option value="Louga">Mbour</option>
            <option value="Matam">Saly</option>
            <option value="Fatick">Rufisque</option>
            <option value="Kaffrine">Kaffrine</option>
            <option value="Kédougou">Kédougou</option>
            <option value="Sédhiou">Sédhiou</option>
          </select>
        </div>
        <div class="form-group">
          <label for="password" class="required-field-label">Mot de passe</label>
          <input type="password" class="form-control" id="password" th:field="*{password}" required onkeyup="validatePassword()">
          <small id="passwordHelpBlock" class="form-text"></small>
        </div>
        <div class="form-group">
          <label for="confirmPassword" class="required-field-label">Confirmer le mot de passe</label>
          <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required onkeyup="validatePassword()">
          <small id="confirmPasswordHelpBlock" class="form-text"></small>
          <small class="text-danger" th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}"></small>
        </div>
        <button type="submit" class="btn btn-success btn-block">S'inscrire</button>
        <small class="form-text text-muted">Les champs marqués <span class="required-field-label"></span> sont obligatoires.</small>
      </form>
    </div>
  </div>
</div>

<footer class="footer">
  <div class="footer-content">
    <a href="#">Mentions Légales</a>
    <a href="#">Politique de Confidentialité</a>
    <a href="#">Contact</a>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="/nav.js"></script>
<script>
  function validateForm() {
    var password = document.getElementById("password").value;
    var confirmPassword = document.getElementById("confirmPassword").value;

    // Validate password complexity
    var passwordValid = validatePasswordComplexity(password);
    if (!passwordValid) {
      return false;
    }

    // Validate password and confirm password match
    if (password !== confirmPassword) {
      document.getElementById("confirmPasswordHelpBlock").innerHTML = "Veuillez saisir le même mot de passe.";
      return false;
    } else {
      document.getElementById("confirmPasswordHelpBlock").innerHTML = "";
    }

    return true;
  }

  function validatePassword() {
    var password = document.getElementById("password").value;

    // Check password strength
    var passwordStrength = getPasswordStrength(password);
    var passwordHelpBlock = document.getElementById("passwordHelpBlock");
    if (passwordStrength === "weak") {
      passwordHelpBlock.innerHTML = "Mot de passe faible";
      passwordHelpBlock.className = "weak";
    } else if (passwordStrength === "medium") {
      passwordHelpBlock.innerHTML = "Mot de passe moyen";
      passwordHelpBlock.className = "medium";
    } else if (passwordStrength === "strong" || passwordStrength === "very-strong") {
      passwordHelpBlock.innerHTML = "Mot de passe bon";
      passwordHelpBlock.className = "strong";
    } else {
      passwordHelpBlock.innerHTML = "";
    }
  }

  function validatePasswordComplexity(password) {
    var regex = /^(?=.*[A-Z])(?=.*[a-z])(?=.*\d).{8,}$/;
    if (!regex.test(password)) {
      alert("Le mot de passe doit contenir au moins 8 caractères avec au moins une majuscule, une minuscule et un chiffre.");
      return false;
    }
    return true;
  }

  function getPasswordStrength(password) {
    if (password.length < 4) {
      return "weak";
    } else if (password.length < 8) {
      return "medium";
    } else if (password.length < 12) {
      return "strong";
    } else {
      return "very-strong";
    }
  }
</script>
</body>
</html>
